# LanvantellAPI-.Net6

./: LavantellAPIS.csproj  LavantellAPIS.sln  Startup.cs
Controllers/: NosotrosController.cs  UserController.cs
Enums/: ContainerEnum.cs
Models/: Nosotros.cs
Models/Request/: NosotrosRequest.cs
Models/Response/: Respuesta.cs
Repositories/: LavantellRepository.cs
Services/: AzureBlobStorageService.cs
